<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGunpacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SGPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">select streetgears path...</Value>
    </Setting>
    <Setting Name="UnpackPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">select dump path...</Value>
    </Setting>
  </Settings>
</SettingsFile>